<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator by Sarvesh</title>
</head>

<script>
    function clearScreen() {
        document.getElementById("result").value = "";
    }
    function display(value) {
        document.getElementById("result").value += value;
    }
    function calculate() {
        var p = document.getElementById("result").value;
        var q = eval(p);
        document.getElementById("result").value = q;
    }
</script>

<style>
    * {
        margin: 0;
        padding: 0;
    }

body {
        background: url('backgroundd.jpg');
        background-size: cover;
        background-repeat: no-repeat;
}

.container {
    border: 5px solid rgba(4, 195, 169, 0.873);
    width: 20%;
    height: 40%;
    display: table;
    margin: 5% auto;
    padding: 8%;
    border-radius: 20px;
    background-color: rgba(1, 16, 18, 0.79);
        
}

.display-box {
    background-color: #e7f0f5;
    border: solid black 4px;
    color: black;
    border-radius: 1px;
    width: 96%;
    height: 53%;
    cursor: pointer;
    padding: 5px;

}

.calculator {
        font-family: 'Orbitron', sans-serif;
        background-color: #08c7d5;
        border: solid black 9px;
        color: rgba(18, 193, 209, 0.896);
        border-radius: 20px;
        width: 100%;
        height: 90%;
        padding: 20px;
        
}

.btn {
        background-color: rgb(0, 255, 200);
}

input[type=button] {
        width: 100%;
        
        background-color:rgba(187, 187, 187, 0.751);
        font-size: xx-large;
        cursor: pointer;
}
</style> 

<body>
<div class="container">
<table class="calculator">
    <tr>
    <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
    <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
    </tr>
    </tr>
    <tr>
    <td><input type="button" value="1" onclick="display('1')"></td>
    <td><input type="button" value="2" onclick="display('2')"></td>
    <td><input type="button" value="3" onclick="display('3')"></td>
    <td colspan="2"><input type="button" value="/" onclick="display('/')"></td>
    </tr>

    <tr>
    <td><input type="button" value="4" onclick="display('4')"></td>
    <td><input type="button" value="5" onclick="display('5')"></td>
    <td><input type="button" value="6" onclick="display('6')"></td>
    <td colspan="2"><input type="button" value="-" onclick="display('-')"></td>
    </tr>

    <tr>
    <td><input type="button" value="7" onclick="display('7')"></td>
    <td><input type="button" value="8" onclick="display('8')"></td>
    <td><input type="button" value="9" onclick="display('9')"></td>
    <td colspan="2"><input type="button" value="+" onclick="display('+')"></td>
    </tr>

    <tr>
    <td><input type="button" value="." onclick="display('.')"></td>
    <td><input type="button" value="0" onclick="display('0')"></td>
    <td><input id="btn" type="button" value="=" onclick="calculate()"></td>
    <td colspan="2"><input type="button" value="x" onclick="display('*')"></td>
    </tr>
</table>
</div>
</body>
</html>