<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>to-do list</title>

    

<style>
    *,
    *:before,
    *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        height: 200px;
        background-image: url('bg3.jpg');
        background-size: cover;
    }

    .container {
        width: 30%;
        min-width: 450px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background: lightcyan;
        border-radius: 15px;
        border: 5px solid black;

    }

    #newtask {
        position: relative;
        padding: 40px 30px;
    }

    #newtask input {
        width: 75%;
        height: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        border: 3px solid #4c4c4c;
        padding: 15px;
        color: #4e4e4e;
        font-weight: 550;
        position: relative;
        border-radius: 8px;
    }

    #newtask input:focus {
        outline: none;
        border-color: #0dec62;
    }

    #newtask button {
        position: relative;
        float: right;
        width: 20%;
        height: 45px;
        border-radius: 5px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500;
        font-size: 18px;
        background-color: #000000e2;
        border: none;
        color: #f8f7f7;
        cursor: pointer;
        outline: none;
    }

    #tasks {
        background-color: lightgoldenrodyellow;
        padding: 40px 20px;
        margin-top: 10px;
        border-radius: 15px;
        width: 100%;
        position: relative;
    }

    .task {
        background-color: lightgreen;
        height: 50px;
        margin-bottom: 8px;
        padding: 5px 10px;
        display: flex;
        border-radius: 5px;
        align-items: center;
        justify-content: space-between;
        border: 1px solid skyblue;
        cursor: pointer;
    }

    .task span {
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        font-weight: 400;
    }

    .task button {
        
        background-color: #230214f4;
        color: #ffffff;
        height: 80%;
        width: 25px;
        border-radius: 10px solid black;
        border: none;
        cursor: pointer;
        /* outline: none; */
    }

    .completed {
        text-decoration: line-through;
    }
</style>
</head>

<body>
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Enter new task">
            <button id="push">Add</button>
        </div>
        
        <div id="tasks" ></div>
    </div>    




    <script type="text/javascript">
        document.querySelector('#push').onclick = function () {
            if (document.querySelector('#newtask input').value.length == 0) {
                alert("Please Enter a Task")
            }
            else {
                document.querySelector('#tasks').innerHTML += `
        <div class="task">
            <span id="taskname">
                ${document.querySelector('#newtask input').value}
            </span>
            <button class="delete">
                <i class="far fa-trash-alt"></i>
            </button>
        </div>
    `;
    
                var current_tasks = document.querySelectorAll(".delete");
                for (var i = 0; i < current_tasks.length; i++) {
                    current_tasks[i].onclick = function () {
                        this.parentNode.remove();
                    }
                }
            }
        }
    </script>
</body>
</html>